<Properties StartupConfiguration="{FB2D6DF5-11E9-4DDF-AE70-E9D26FD5440B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Vidly/Controllers/AccountController.cs">
    <Files>
      <File FileName="Vidly/Controllers/AccountController.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Vidly PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>